<aura:component >

    <aura:registerEvent name="componentEvent" type="c:ApexProxyComponentEvent" />
    <aura:registerEvent name="applicationEvent" type="c:ApexProxyApplicationEvent" />

    <aura:method name="call" description="Call an @AuraEnabled method on an Apex class, pass parameters, callbacks and events to fire.">
        <aura:attribute name="action" type="Object" description="The @AuraEnabled method the consuming component's Apex controller." />
        <aura:attribute name="actionParams" type="Object" description="An object with properties matching parameter names for the Apex method. Check your data types, kids! "/>
        <aura:attribute name="onSuccess" type="Object" description="An anonymous function to handle the success callback OR a string representing the 'title' in the application and component events." />
        <aura:attribute name="onError" type="Object" description="An anonymous function to handle the error callback OR a string representing the 'title' in the application and component events." />
        <aura:attribute name="eventLevel" type="String" default="NONE" description="The event(s) to fire when the call completes. Options are 'NONE' (default), 'APPLICATION', 'COMPONENT' or 'ALL'" />
    </aura:method>

</aura:component>